spring.application.name=bytebliss
spring.datasource.url=jdbc:postgresql://localhost:5432/bytebliss
spring.datasource.username=postgres
spring.datasource.password=2002

# JPA (Java Persistence API) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in the console (for debugging purposes)
spring.jpa.show-sql=true


#spring.security.user.name=admin
#spring.security.user.password=Admin@123

